# Delta-Backend

./: .gitignore  .gitmodules  LICENSE  README.md  force_update_arksaveeditor.sh
backend/ArkBridgeSharedEntities/: ArkBridgeSharedEntities.csproj  HMACGen.cs
backend/ArkBridgeSharedEntities/Entities/: ArkNotificationChannel.cs  ArkSetupProxyMessage.cs  ArkSlaveReport.cs  ArkV2Notification.cs  ServerSetupHeadlessFile.cs  StandardError.cs  SteamProfile.cs  TrueFalseReply.cs  UpdaterConfig.cs
backend/ArkBridgeSharedEntities/Requests/: DynamicTileContentPost.cs  MassFetchSteamDataPayload.cs  UserNotificationRequest.cs
backend/ArkHttpServer/: ArkHttpServer.csproj  ArkSlaveReport.cs  ArkWebServer.cs  BabyDinoStatsCalculator.cs  ClientVersion.cs  HttpHandler.cs  MasterServerSender.cs  MirrorPlugin.cs  Program.cs  ServerConfigFile.cs  StandardError.cs  TribeNotifications.cs  UserServerDataManager.cs  WorldLoader.cs
backend/ArkHttpServer/Entities/: ArkDinoReply.cs  ArkInventoryReply.cs  ArkItemSearchResults.cs  ArkItemSearchResultsInventory.cs  ArkWebMapMirrorTokens.cs  BasicArkWorld.cs  BasicTribe.cs  CachedSteamUser.cs  DinoSearchReply.cs  DinoServerData.cs  HttpSession.cs  HttpSessionEvent.cs  MasterServerArkUser.cs  PrimalDataImagePackage.cs  PrimalDataImagesMetadata.cs  ServerErrorReturn.cs  TribeServerData.cs  UserServerData.cs
backend/ArkHttpServer/Gateway/: GatewayHandler.cs
backend/ArkHttpServer/HttpServices/: EventService.cs  LibraryService.cs  PopulationService.cs  ProceduralTiles.cs  StructureTilesService.cs  TribeHubService.cs  TribeInventorySearchService.cs  TribeOverviewService.cs
backend/ArkHttpServer/Init/: DynamicTileUploader.cs  LaunchOptions.cs  SetupMapFileTester.cs  SetupMessage.cs  SetupTool.cs  StartupTool.cs  codes.txt
backend/ArkHttpServer/MobileNotificationsEngine/: BabyDinoNotifications.cs
backend/ArkHttpServer/NetEntities/: OkReply.cs  TribeNoteSyncReply.cs
backend/ArkHttpServer/PersistEntities/: HistoricalTribeLogEntry.cs  PersistUser.cs  PersistVector2.cs  TribeNote.cs
backend/ArkHttpServer/PrimalData/: dinos.json  items.json  world.json
backend/ArkHttpServer/Tools/: SteamIdLookup.cs  SteamUserData.cs  SubmitHubDataTool.cs  TileDataTool.cs  TileTool.cs  ZipTools.cs
backend/ArkWebMapAnalytics/: ArkWebMapAnalytics.csproj  Program.cs  StandardError.cs  UserAuthenticator.cs
backend/ArkWebMapAnalytics/NetEntities/: ActionPayload.cs  ArchiveMetadata.cs  BasePayload.cs  LogResponse.cs  UsersMeReply.cs
backend/ArkWebMapAnalytics/PersistEntities/: ActionEntry.cs
backend/ArkWebMapAnalytics/Services/: ActionsService.cs  ArchiveService.cs  DestroyService.cs
backend/ArkWebMapDynamicTiles/: ArkWebMapDynamicTiles.csproj  ContentTool.cs  GeneratorHolder.cs  HttpHandler.cs  Program.cs  SessionTool.cs  TileDataTool.cs  ZipTools.cs
backend/ArkWebMapDynamicTiles/Entities/: ConfigFile.cs  ContentMetadata.cs  DiskCachedTile.cs  PrimalDataImagePackage.cs  PrimalDataImagesMetadata.cs  PublicStructureSize.cs  SessionCreateData.cs
backend/ArkWebMapDynamicTiles/Generators/: BaseGenerator.cs  StructureGenerator.cs
backend/ArkWebMapDynamicTiles/MapSessions/: MapSession.cs  StructureMapSession.cs
backend/ArkWebMapDynamicTiles/Maps/: StructureTiles.cs
backend/ArkWebMapGateway/: ArkWebMapGateway.csproj  ClientHolder.cs  ConnectionHolder.cs  GatewayConnection.cs  GatewayHandler.cs  GatewayHttpHandler.cs  MessageSender.cs  Program.cs  ServerDataHolder.cs  ServerNameCache.cs  SystemConfigFile.cs  WebsocketConnection.cs
backend/ArkWebMapGateway/ClientHandlers/: FrontendGatewayHandler.cs  MasterServerGatewayHandler.cs  SubServerGatewayHandler.cs  SystemGatewayHandler.cs
backend/ArkWebMapGateway/Clients/: FrontendGatewayConnection.cs  MasterServerGatewayConnection.cs  NotificationConnection.cs  SenderConnection.cs  SubServerGatewayConnection.cs  SystemGatewayConnection.cs
backend/ArkWebMapGateway/Entities/: GatewayFrontendMsgMeta.cs
backend/ArkWebMapLightspeed/: ArkWebMapLightspeed.csproj  BinaryIntEncoder.cs  ConnectionHolder.cs  GatewayHandler.cs  HttpHandler.cs  PendingRequest.cs  Program.cs  ServerValidationPayloads.cs  SubserverConnection.cs  WebsocketConnection.cs  about.txt
backend/ArkWebMapMasterServer/: ApiTools.cs  ArkWebMapMasterServer.csproj  DeltaNetworkMasterServer.cs  DemoServerData.cs  ErrorLogger.cs  HttpHandler.cs  MasterServerConfig.cs  MobileDeviceNotifications.cs  Program.cs  ServerPublishingManager.cs  SnowflakeGenerator.cs  StandardError.cs  SteamUserRequest.cs  TribeTool.cs  UserContentUploader.cs  UserTool.cs
backend/ArkWebMapMasterServer/Exceptions/: ManagerSignupError.cs
backend/ArkWebMapMasterServer/Gateway/: GatewayHandler.cs
backend/ArkWebMapMasterServer/Managers/: ManageAuth.cs  ManageClients.cs  ManageMachines.cs  ManageServers.cs
backend/ArkWebMapMasterServer/MirrorEntities/: MirroredMessage.cs  MirroredMsgDino.cs  MirroredMsgEOS.cs  MirroredMsgPlayer.cs  MirroredOpcode.cs  MirroredVector3.cs
backend/ArkWebMapMasterServer/NetEntities/: ArkHubReply.cs  ArkManagerAuthResponse.cs  ArkManagerSignupPayload.cs  ArkServerReply.cs  ArkSetupProxySession.cs  AuthReply.cs  ClusterEditArgs.cs  CreateIssueRequest.cs  CreateServerPayload.cs  CreateServerReply.cs  CreateUserWithUsernamePasswordPayload.cs  DrawableMapEditRequest.cs  DrawableMapEditResponse.cs  EditServerListingPayload.cs  (+24 more)
backend/ArkWebMapOfflineData/: ArkWebMapOfflineData.csproj  DownloadService.cs  Program.cs  SystemConfigFile.cs  UploadService.cs
backend/ArkWebMapSlaveServer/: ArkSlaveConfig.cs  ArkWebMapSlaveServer.csproj  HttpHandler.cs  MasterServer.cs  OfflineDataReportBuilder.cs  Program.cs  StandardError.cs  WorldReportBuilder.cs  config.json
backend/ArkWebMapSlaveServerConsole/: ArkWebMapSlaveServerConsole.csproj  LaunchOptions.cs  MapFileTester.cs  Program.cs  PromptUserCode.cs  TcpTester.cs  UpdateInstaller.cs
backend/ArkWebMapSubServerUpdater/: ArkWebMapSubServerUpdater.csproj  Program.cs  RemoteConfigFile.cs  UpdateConfig.cs
backend/LibDelta/: DeltaAuth.cs  DeltaMapTools.cs  LibDelta.csproj  WebServerTools.cs  WebTools.cs
(+331 files in other folders)
